<!doctype html>
<html>

<head>
    <title>Optimize Your Queries</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="icon.png">
    <link rel="dns-prefetch" href="//use.fontawesome.com" />
    <link rel="dns-prefetch" href="//stackpath.bootstrapcdn.com" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap"
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.1/css/fontawesome.css?ver=5.10.1"
        crossorigin="anonymous" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.1/css/solid.css?ver=5.10.1"
        crossorigin="anonymous" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.1/css/regular.css?ver=5.10.1"
        crossorigin="anonymous" type="text/css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container-fluid text-white">
        <div class="row py-5 justify-content-center bg-saffron">
            <div class="col-auto">
                <i class="fas fa-database fa-7x"></i>
            </div>
            <div class="w-100"></div>
            <div class="col-auto mt-3 text-center">
                <h1>Optimize Your Queries</h1>
            </div>
        </div>
        <div class="row align-items-center justify-content-center bg-burgundy text-white">
            <div class="col-md-6 p-5 border-right border-saffron">
                <p>
                    Millions of websites around the world use SQL for database management. When speed is an issue, query
                    optimization should be taken seriously. More than <strong>500</strong> milliseconds are wasted by
                    unoptimized SQL queries <strong>each year</strong>. That's more than <strong>15.85</strong>
                    nanoseconds wasted <strong>every second</strong>.
                    <br />
                    <br />
                    Start taking your SQL optimization seriously today, with <span class="text-white"><i class="fas fa-database"></i>&nbsp;<strong>Optimize Your Queries</strong></span>.
                </p>
            </div>
            <div class="col-md-6 row justify-content-center py-4 py-md-0">
                <div class="col-12 mt-3">
                    <h3 class="text-center text-spring"><i class="fas fa-bolt"></i>&nbsp;&nbsp;Up to <strong>50x</strong> Faster</h3>
                </div>
                <div class="col-md-6 mt-4 px-4 p-md-5 pr-md-2">
                    <figure class="figure">
                        <pre class="bg-dark">
<code class="text-white"><span style="color: #f0e68c;">SELECT</span> <span style="color: #ffa0a0;">`ID`</span> <strong><span style="color: #f0e68c;">as</span></strong> ID, </span><span style="color: #ffa0a0;">`name`</span> <strong><span style="color: #f0e68c;">as</span></strong> Name</span>, <span style="color: #ffa0a0;">`email`</span> <strong><span style="color: #f0e68c;">as</span></strong> Email
<span style="color: #f0e68c;">FROM </span><span style="color: #ffa0a0;">'DATABASE'</span>
<span style="color: #f0e68c;">WHERE </span><span style="color: #ffa0a0;">`ID`</span> = <span style="color: #ffa0a0;">`ID`</span>
<span style="color: #f0e68c;">AND </span><strong><span style="color: #f0e68c;">true</span></strong>;</span>
</code></pre>
                        <figcaption class="figure-caption text-khakhi">Unoptimized SQL Query</figcaption>
                    </figure>
                </div>
                <div class="col-md-6 mt-4 px-4 p-md-5 pl-md-2">
                    <figure class="figure">
                        <pre class="bg-dark">
<code class="text-white"><span style="color: #f0e68c;">select</span> <span style="color: #ffa0a0;">`id`</span> <strong><span style="color: #f0e68c;">as</span></strong> id, </span><span style="color: #ffa0a0;">`name`</span> <strong><span style="color: #f0e68c;">as</span></strong> name</span>, <span style="color: #ffa0a0;">`email`</span> <strong><span style="color: #f0e68c;">as</span></strong> email
<span style="color: #f0e68c;">from </span><span style="color: #ffa0a0;">'database'</span>
<span style="color: #f0e68c;">where </span><span style="color: #ffa0a0;">`id`</span>=<span style="color: #ffa0a0;">`id`</span>
<span style="color: #f0e68c;">and </span><strong><span style="color: #f0e68c;">true</span></strong>;</span>
</code></pre>
                        <figcaption class="figure-caption text-khakhi">
                            Optimized with <span class="text-white"><i class="fas fa-database"></i>&nbsp;<strong>Optimize Your Queries</strong></span>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <div id="try-yourself" class="row">
            <div class="col-md-4 p-5 bg-gunmetal">
                <h2>Try it Yourself&nbsp;&nbsp;<sup><span class="badge badge-burgundy text-saffron">New</span></sup></h2>
                <br />
                <p>
                    Don't believe us? Try it out for yourself. Simply input your SQL query and watch as it is optimized into a blazing-fast specimen of perfection before your very eyes.
                </p>
                <p>
                    Disclaimer: Due to the complexity of the calculations and algorithms involved, we make heavy use of <a href="http://vanilla-js.com/" target="_blank" class="text-spring">Vanilla-JS</a> in the JavaScript implementation of&nbsp;&nbsp;<span class="text-white"><i class="fas fa-database"></i>&nbsp;<strong>Optimize Your Queries</strong></span>. Please ensure that your browser is compatible with Vanilla-JS before continuing to prevent any damage to your device or your person.
                </p>
                <p>
                    Results may vary.
                </p>
            </div>
            <div class="col-md-4 p-4 p-md-5 bg-gunmetal">
                <h3 class="text-center">Input</h3>
                <textarea rows="7" id="input" class="w-100 p-1 p-md-3" style="font-family: SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace"></textarea>
            </div>
            <div class="col-md-4 p-4 p-md-5 bg-gunmetal">
                <h3 class="text-center">Output</h3>
                <pre class="bg-dark w-100 p-1 p-md-3"><code id="output" class="text-white"></code></pre>
            </div>
        </div>
        <div id="tips" class="row bg-burgundy justify-content-center py-5">
            <div class="col-12 px-5 pb-5">
                <h2 class="text-center">Other Optimization Tips</h2>
            </div>
            <div class="col-md-8 col-lg-4 col-xl-3 col-xxxl-2 px-5 text-center border-right border-saffron mb-5 mb-lg-0">
                <i class="fas fa-fw fa-ethernet fa-3x text-saffron circle border-saffron"></i>
                <br />
                <br />
                <h4>Networking</h4>
                <p>All of your SQL queries should be performed over an Ethernet connection. Using other common
                    connections such as VGA, DVI, FireWire, or SCSI will effectively bottleneck the dataflow, preventing
                    your queries from realizing their maximum potential efficiency.</p>
            </div>
            <div class="col-md-8 col-lg-4 col-xl-3 col-xxxl-2 px-5 text-center border-right border-saffron mb-5 mb-lg-0">
                <i class="fas fa-fw fa-file-video fa-3x text-saffron circle border-saffron"></i>
                <br />
                <br />
                <h4>File Formats</h4>
                <p>One of the most common mistakes when it comes to SQL efficiency is the use of the wrong file format. Most people use the <code>.sql</code> format, but this is incorrect as this format does not support compression! Video containers such as <code>.mp4</code> and <code>.midi</code> have excellent compression support, so these formats should be used whenever possible.</p>
            </div>
            <div class="col-md-8 col-lg-4 col-xl-3 col-xxxl-2 px-5 text-center">
                <i class="fas fa-fw fa-font fa-3x text-saffron circle border-saffron"></i>
                <br />
                <br />
                <h4>Letters</h4>
                <p>Most font faces' capital letters contain more pixels than their lowercase equivalents. To get the most out of each character, consider choosing a different font face that prioritizes speed over flashy characters, or simply write your queries in lowercase.</p>
                <p><span class="text-white"><i class="fas fa-database"></i>&nbsp;<strong>Optimize Your Queries</strong></span> will automatically convert your queries to lowercase to increase efficiency.</p>
            </div>
        </div>
        <div class="row bg-burgundy justify-content-center py-5">
            <div class="col-auto">
                <h3>Do More With</h3>
            </div>
            <div class="w-100"></div>
            <div class="col-auto text-center">
                <h1>
                    <span class="text-white">
                        <i class="fas fa-database"></i>&nbsp;<strong>Optimize Your Queries</strong>
                        <sup><span class="badge badge-saffron">Pro</span></sup>
                    </span>
                </h1>
            </div>
            <div class="w-100"></div>
            <div class="col-12 col-lg-11 col-xl-10 col-xxl-8 mt-md-5">
                <div class="card-deck mb-3 text-center">
                    <div class="card bg-gunmetal mb-4 shadow-sm">
                        <div class="card-header">
                            <h4 class="my-0 font-weight-normal text-saffron">Personal</h4>
                        </div>
                        <div class="card-body">
                            <p>For learners and dreamers.</p>
                            <h2 class="card-title pricing-card-title text-saffron display-4">$20 <small class="text-muted">/ query</small></h2>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>Max 50 Bytes per query</li>
                                <li>Native Libraries in PHP, R, and PowerPoint</li>
                                <li>Email support (3-year expected wait)</li>
                                <li>View the Help Center link</li>
                            </ul>
                            <button type="button" disabled class="btn btn-lg btn-block btn-outline-saffron">Coming Soon</button>
                        </div>
                    </div>
                    <div class="card mb-4 shadow-sm bg-saffron">
                        <div class="card-header">
                            <h4 class="my-0 font-weight-normal"><sup><span class="badge badge-burgundy text-saffron invisible d-none d-lg-inline">Best Value</span></sup> Pro <sup><span class="badge badge-burgundy text-saffron">Best Value</span></sup></h4>
                        </div>
                        <div class="card-body">
                            <p>For innovators and shapers of the future.</p>
                            <h2 class="card-title pricing-card-title display-4">$200 <small class="text-muted">/ mo</small></h2>
                            <ul class="list-unstyled mt-3 mb-4 text-burgundy">
                                <li>Advanced Optimization Platform&trade;</li>
                                <li>Native Libraries in Node, F#, and Assembly</li>
                                <li>Priority email support (2-year expected wait)</li>
                                <li>Help center access</li>
                            </ul>
                            <button type="button" disabled class="btn btn-lg btn-block btn-burgundy">Coming Soon</button>
                        </div>
                    </div>
                    <div class="card mb-4 shadow-sm bg-gunmetal">
                        <div class="card-header">
                            <h4 class="my-0 font-weight-normal">Enterprise</h4>
                        </div>
                        <div class="card-body">
                            <p>For <del>the whales</del> large teams and larger queries.</p>
                            <h2 class="card-title pricing-card-title text-saffron display-4">$500 <small><small class="text-muted">/ user / query</small></small></h2>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>On-Premises server hosting</li>
                                <li>Blood sacrifice module</li>
                                <li>Colorized output</li>
                                <li>All the benefits of Pro and Personal</li>
                            </ul>
                            <a href="mailto:noreply@optimizeyourqueries.info"><button type="button" class="btn btn-lg btn-block btn-saffron">Contact us</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="row bg-gunmetal p-4 justify-content-center">
            <div class="col-auto">
                <p class="text-center m-0">
                    Icons used in site, logo, and favicon from <a href="https://fontawesome.com/license" target="_blank" class="text-spring">Font Awesome</a>. They have not been altered in any way save for color and background color.
                </p>
            </div>
            <div class="w-100"></div>
            <div class="col-auto mt-3">
                    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>This work is licensed under a <a class="text-spring" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
            </div>
            <div class="w-100"></div>
            <div class="col-auto mt-3">
                <p class="text-center m-0 text-muted">
                    In case it wasn't obvious, this site is a joke.
                </p>
            </div>
        </footer>
    </div>
    <script src="script.js" type="text/javascript"></script>
</body>

</html>